:root {
  --color-text-tittle: #212121;
  --color-text-section: #757575;
  --color-main-bgd: #2f303a;
  --accent-color: #2196f3;
  --base-color: #ffffff;
  --time: cubic-bezier(0.4, 0, 0.2, 1);
}

* {
  box-sizing: border-box;
}

body {
  font-family: "Roboto", "Tahoma", sans-serif;
  letter-spacing: 0.03em;
  background-color: var(--base-color);
  color: var(--color-text-section);
}

.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}

.container {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
ul {
  margin: 0;
}

.list {
  list-style: none;
  margin: 0;
  padding: 0;
}

a {
  cursor: pointer;
}

img {
  display: block;
}
/* ----------------------HEADER------------------------------ */
.logo {
  font-family: "Raleway", "Oleo Script", sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: var(--accent-color);
  text-decoration: none;
}

.logo-accent {
  color: #000000;
}

/* .section-tittle {
  color: var(--color-text-tittle);
} */

.svg-nav {
  margin-right: 10px;
  fill: currentColor;
}

.link-nav {
 
  display: flex;
  align-items: center;
  padding-top: 32px;
  padding-bottom: 32px;
  color: var(--color-text-tittle);
  font-family: "Roboto", "Tahoma", sans-serif;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  text-decoration: none;
  transition: color 250ms var(--time), fill 250ms var(--time)

}

.adress-nav .link-nav {
  color: var(--color-text-section);
}

.link-nav:hover,
.link-nav:focus {
  color: var(--accent-color);
  fill: var(--accent-color);
}

.header-nav .site-nav {
  margin-left: 93px;
}

.site-nav .link-nav.current {
  color: var(--accent-color);
}
.current {
  position: relative;
}

.current::after {
  content: "";
  position: absolute;
  display: block;
  background-color: var(--accent-color);
  width: 100%;
  height: 4px;
  border-radius: 2px;
  bottom: 0;
  left: 0;
}

.site-nav .site-nav-item + .site-nav-item {
  margin-left: 50px;
}

.header-div,
.site-nav {
  display: flex;
  align-items: center;
}

.site-nav.adress-nav {
  margin-left: auto;
}

/* ------------------------HERO---------------- */

.hero {
  background-color: var(--color-main-bgd);
  display: flex;
  text-align: center;
  padding-top: 200px;
  padding-bottom: 200px;
  background-image: linear-gradient(
      to right,
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url(../images/hero.jpg);
  max-width: 1600px;
  margin-left: auto;
  margin-right: auto;
}

.hero-title {
  margin-bottom: 30px;
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--base-color);
  text-align: center;
}

.about-list .about-item + .about-item {
  margin-left: 30px;
}

.button {
  font-family: "Roboto", "Tahoma", sans-serif;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  width: 200px;
  height: 50px;
  letter-spacing: 0.06em;
  color: var(--base-color);
  background-color: var(--accent-color);
  cursor: pointer;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
}

/* ----------------------ABOUT------------------- */

.about {
  padding-top: 94px;
  padding-bottom: 94px;
}

.about-item {
  max-width: 270px;
}

.about-list {
  display: flex;
}
.about-title {
  font-weight: 700;
  font-size: 14px;
  line-height: 16px;
  text-transform: uppercase;
  color: var(--color-text-tittle);
  margin-bottom: 10px;
}

.about-description {
  font-size: 14px;
  line-height: 1.71;
  max-width: 270px;
}

.about-logo {
  background-color: #f5f4fa;
  border-radius: 4px;
  display: flex;
  height: 120px;
  justify-content: center;
  align-items: center;
  margin-bottom: 30px;
}

.about-icons {
  width: 70px;
  height: 70px;
}

/* ------------------WORK-------------------- */

.work {
  padding-bottom: 94px;
}

.work-title {
  font-size: 36px;
  line-height: 1.17;
  color: var(--color-text-tittle);
  text-align: center;
  margin-bottom: 50px;
}

.work-list {
  display: flex;
}

.work-list .work-list-item + .work-list-item {
  margin-left: 30px;
}
.work-list-item{
  position: relative;
}

.work-description {
position: absolute;
width: 100%;
height: 70px;
background-color: rgba(47, 48, 58, 0.8);;
bottom: 0;
left: 0;
padding-top: 27px;
padding-bottom: 27px;
font-size: 14px;
line-height: 1.14;
text-align: center;
letter-spacing: 0.03em;
text-transform: uppercase;
color: #ffffff;
}


/* ----------------------TEAM-------------------- */

.team {
  background-color: #f5f4fa;
  padding-top: 94px;
  padding-bottom: 94px;
}

.team-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  color: var(--color-text-tittle);
  text-align: center;
  margin-bottom: 50px;
}

.team-list {
  display: flex;
}

.team-list .team-item + .team-item {
  margin-left: 30px;
}

.team-item {
  border-radius: 0px 0px 4px 4px;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  
}

.team-name {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  color: var(--color-text-tittle);
  text-align: center;
  margin-bottom: 10px;
}

.team-work {
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
}

.about-team {
  padding-top: 30px;
  padding-bottom: 30px;
  background-color: #FFFFFF;
  border-radius: 0px 0px 4px 4px;
}

.team-soc {
  display: flex;
  justify-content: center;
  margin-top: 16px;
  
}

.team-soc-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 44px;
  background-color: #FFFFFF;
  border-radius: 50%;
  color: #AFB1B8;
  transition: background-color 250ms var(--time), color 250ms var(--time);
  }
  
  .team-svg {
  fill: currentColor;
 } 

.team-soc-link:hover,
.team-soc-link:focus {
  background-color: var(--accent-color);
  color: #FFFFFF;
  }

.team-soc-item + .team-soc-item {
  margin-left: 10px;
}



/* ------------------CLIENTS------------------- */

.clients-section {
  padding-top: 94px;
  padding-bottom: 94px;
}

.clients {
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--color-text-tittle);
  margin-bottom: 50px;
}

.clients-logo {
  display: flex;
  margin: 0 auto;
}

.clients-item {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 170px; 
  height: 92px;
  border: 1px solid #afb1b8;
  box-sizing: border-box;
  border-radius: 4px;
  color: #afb1b8;
  transition: border 250ms var(--time), color 250ms var(--time);

}

.clients-item:hover,
.clients-item:focus {
  border: 1px solid #2196f3;
  color: var(--accent-color);
}

.clients-list + .clients-list {
  margin-left: 30px;
}

.logo-company {
  width: 106px;
  height: 60px;
  fill: currentColor;
  transition: fill 250ms var(--time);
}

.logo-company:hover,
.logo-company:focus {
  fill: var(--accent-color);
}

/* -----------------FOOTER------------------------ */

.footer {
  background-color: #2f303a;
}

.footer-logo {
  display: block;
  margin-bottom: 20px;
}

.footer-main {
  padding-top: 60px;
  padding-bottom: 60px;
}

.footer-main>div {
  display: flex;
  align-items: baseline;
}

.adress-go {
  margin-right: 70px;
}


.logo-accent-footer {
  color: var(--base-color);
}
.footer-link,
.footer-adress {
  font-style: normal;
  text-decoration: none;
  font-family: "Roboto", "Tahoma", sans-serif;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
}

.footer-link:not(:last-child) {
  margin-bottom: 9px;
  display: block;
}

.footer-adress {
  color: var(--base-color);
  margin-bottom: 9px;
  margin-top: 0;
}

.footer-link {
  color: rgba(255, 255, 255, 0.6);
  transition: color 250ms var(--time);
}

.footer-link:hover,
.footer-link:focus {
  color: var(--accent-color);
}

.footer-go {
font-size: 14px;
line-height: 1.14;
letter-spacing: 0.03em;
text-transform: uppercase;
color: #FFFFFF;

}

.footer-link-soc {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  width: 44px;
  height: 44px;
  background: rgba(255, 255, 255, 0.1);
  color: #ffffff;
  transition: background-color 250ms var(--time);
}

.footer-svg {
  fill: currentColor;
}

.footer-link-soc:hover,
.footer-link-soc:focus {
  background-color: var(--accent-color);
}

.footer-item + .footer-item {
  padding-left: 10px;
}

.footer-list {
  display: flex;
  margin-top: 20px;
}

.footer-subskr {
margin-left: 93px;


}

.subskr-tittle {
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #ffffff;
  margin-bottom: 20px;
}

.subskr-input {
  width: 358px;
  height: 50px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  background-color: transparent;
  margin-right: 12px;
  padding-left: 16px;
  color: #ffffff;
}

.subskr-button {
  width: 200px;
  height: 50px;
  background-color: var(--accent-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  font-size: 16px;
  line-height: 1.14;
  letter-spacing: 0.06em;
  color: #FFFFFF;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  padding: 13px 28px;
 }

 .svg-send {
   margin-left: 10px;
 }

.form-flex {
  display: flex;
}

/* ---------------------PORTFOLIO---------------------- */

.border {
  border-bottom: 1px solid #ececec;
}
.portfolio {
  padding-top: 94px;
  padding-bottom: 94px;
}

.button-filter {
  padding: 6px 22px;
  font-family: "Roboto", "Tahoma", sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.63;
  letter-spacing: 0.03em;
  color: var(--color-text-tittle);
  background-color: #f5f4fa;
  cursor: pointer;
  border-radius: 4px;
  border: 1px solid transparent;
  transition: color 250ms var(--time), 
  background-color 250ms var(--time), box-shadow 250ms var(--time);
}

.button-filter:hover,
.button-filter:focus {
  color: var(--base-color);
  background-color: var(--accent-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

.filter-list {
  display: flex;
  justify-content: center;
}

.filter {
  margin-bottom: 50px;
}

.button-list + .button-list {
  margin-left: 8px;
}

.portfolio-list {
  display: flex;
  flex-wrap: wrap;
}

.list-name {
  padding: 20px 24px;
}

.portfolio-title {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--color-text-tittle);
}

.portfolio-name {
  font-size: 16px;
  line-height: 1.88;
}

.portfolio-item {
  width: 370px;
  margin-right: 30px;
  margin-bottom: 30px;
  border: 1px solid #eeeeee;
  transition: border 250ms var(--time), box-shadow 250ms var(--time);

}

.portfolio-item:hover,
.portfolio-item:focus {
  box-sizing: border-box;
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
  1px 4px 6px rgba(0, 0, 0, 0.16);
}

.portfolio-item:nth-child(3n) {
  margin-right: 0;
}

.portfolio-item:nth-last-child(-n + 3) {
  margin-bottom: 0;
}

.cards-portfolio {
  position: relative;
  overflow: hidden;
}

/* .cards-portfolio::before {
  content: "";
  position: absolute;
  display: inline-block;
  width: 100%;
  height: 100%;
  background-color: rgba(33, 150, 243, 0.9);
  
  transition: transform 250ms var(--time);
  transform: translateY(100%);
} 

.portfolio-item:hover .cards-portfolio::before {
  transform: translateY(0)
} */

.descr-overlay {
  padding: 63px 24px;
  position: absolute;
  top: 0;
  left: 0;

  width: 100%;
  height: 100%;

  font-size: 18px;
  line-height: 1.56;
  letter-spacing: 0.03em;
  color: #FFFFFF;
  background-color: rgba(33, 150, 243, 0.9);

  transition: transform 250ms var(--time);
  transform: translateY(100%);

}

.portfolio-item:hover .descr-overlay {
  transform: translateY(0);
}

 /* .potrf-overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  padding: 63px 24px;
  background-color: rgba(33, 150, 243, 0.9);
  opacity: ;
} */

/* .descr-overlay {
  position: absolute;
  font-weight: 400;
  font-size: 18px;
  line-height: 1.56;
  letter-spacing: 0.03em;
  color: #FFFFFF;
  background-color: #000000;
  opacity: 1;
}  */

/* --------------------BACKDROP-------------------------- */

.backdrop {
  position: fixed;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);
  transition: opacity 250ms var(--time), 
  visibility 250ms var(--time);
 
}

.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scale(0.5);
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(1);
  width: 528px;
  min-height: 581px;
  background-color: #FFFFFF;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12),
  0px 1px 1px rgba(0, 0, 0, 0.14),
  0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  padding: 40px;
  transition: transform 250ms var(--time);
}

.close-btn {
  position: absolute;
  top: 8px;
  right: 8px;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background-color: transparent;
  border: none;
  padding: 0;
  cursor: pointer; 
 }

 .is-hidden {
   opacity: 0;
   pointer-events: none;
   visibility: hidden;
 }

 .modal-tittle {
  font-weight: 700;
  font-size: 20px;
  line-height: 1.15;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--color-text-tittle);
  margin-bottom: 12px;
 }

 .modal-label {
  font-weight: 400;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;
  color: #757575;
 }

  .modal-input  {
  width: 100%;
  height: 40px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  }

  .modal-input + .modal-input {
    margin-bottom: 100px;
  }
